snippet clo "clo"
console.log();
endsnippet

# https://svelte.dev/docs#if
snippet sv "svelte-template"
<script context="module" lang="ts">
  import type { Load } from '@sveltejs/kit';

	export const load: Load = async (input) => {
		return {
			props: { v: 1 }
		}
	}
</script>

<script lang="ts">
  // import { amp, browser, dev, mode, prerendering } from '$app/env';
</script>

<style lang="scss">
</style>
endsnippet

snippet each "each"
{#each items as item, i}
	<li>{i + 1}: {item.name} x {item.qty}</li>
{/each}
endsnippet

snippet if "if"
{#if porridge.temperature > 100}
	<p>too hot!</p>
{:else if 80 > porridge.temperature}
	<p>too cold!</p>
{:else}
	<p>just right!</p>
{/if}
endsnippet
