# add color for man page
# https://wiki.archlinux.org/index.php/man_page
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

if [ "$(uname -s)" = "Darwin" ];then
  DARWIN="yes"
fi

if [ "$(uname -s)" = "Linux" ];then
  LINUX="yes"
fi

export VISUAL=vim
export EDITOR=vim

[ -d "$HOME/.linuxbrew/bin" ] && PATH="$HOME/.linuxbrew/bin:$PATH"
PATH="$HOME/.usr/bin:$PATH:/usr/local/sbin"
export PATH

# locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

if [ ${DARWIN} ];then
# in iTerm2 using italic text
  # export TERM=xterm-256color-italic
  # alias ssh="TERM=xterm-256color ssh"
  # homebrew bottle
  export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles
fi

if [ ${LINUX} -a -d "${HOME}/.linuxbrew" ]; then
  tmp="${HOME}/.linuxbrew/lib/pkgconfig:${HOME}/.linuxbrew/share/pkgconfig"
  tmp="${tmp}:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig"
  tmp="${tmp}:/usr/local/lib/x86_64-linux-gnu/pkgconfig:/usr/local/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/share/pkgconfig"
  export PKG_CONFIG_PATH="$tmp"
fi

# go
export GOPATH=$HOME/go

# for tj/n
export N_PREFIX=$HOME/.usr
# export NODE_MIRROR=https://npm.taobao.org/dist
# default export NODE_MIRROR=https://nodejs.org/dist/

## alias
alias v="/usr/local/bin/vim"
alias vi="nvim"
alias vim="nvim"
alias vp='nvim $(fzf -m)'  # open projects
alias vimp='/usr/local/bin/vim $(fzf -m)'
# alias pps="ps -eo pid,args"
alias pps="ps -eo pid,%cpu,command"
alias bw="ssh -p 22222 root@bw.hanhaishan.com"
alias size="du -h -d 0"
alias c="printf '\n\n\n\n\n'; clear"

# inlude hidden files, ignore node_modules coverage
alias agg="ag --hidden --ignore node_modules --ignore coverage --ignore .git" # brew install the_silver_searcher
alias agf="agg -g ''" # brew install the_silver_searcher


# ripgrep
# export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*,!node_modules/"'

# ag
export FZF_DEFAULT_COMMAND="ag --hidden --ignore node_modules --ignore coverage --ignore .git -g ''"

[ -f ~/.thisrc ] && source ~/.thisrc

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# tmp
alias svg="svgo --pretty --indent=2"
