# add color for man page
# https://wiki.archlinux.org/index.php/man_page
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

export VISUAL=vim
export EDITOR=vim
export PATH="$HOME/.usr/bin:$PATH"

# for tj/n
export N_PREFIX=$HOME/.usr
export NODE_MIRROR=https://npm.taobao.org/dist

## alias
alias v="vim"
alias vi="vim"
alias pps="ps -eo pid,args"
alias bw="ssh -p 22222 root@bw.hanhaishan.com"
alias size="du -h -d 0"
alias c="printf '\n\n\n\n\n'; clear"
alias agg="ag --ignore-dir node_modules" # brew install the_silver_searcher

# homebrew bottle
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles


# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
