set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 1

# Mouse
set-option -g mouse on
# setw -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

setw -g mode-keys vi
set -g history-limit 10000

bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up
# bind -t vi-copy 'j' page-down
# bind -t vi-copy 'k' page-up

# index from 1
set -g base-index 1
set -g pane-base-index 1

bind-key S list-windows
bind-key D display-panes
bind-key N next-layout

# Configuration reload
bind r source-file ~/.tmux.conf \; display "reloaded config file"

bind | split-window -h
bind - split-window -v
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# term
set -g default-terminal "screen-256color"

# style => fg=red,bold,underscore,blink
# color {black red green yellow blue magenta cyan white}

set-option -g status-justify left
set-option -g status-style fg=yellow,bg=black
set-option -g status-right-style fg=yellow,bg=black
set-option -g status-left-style fg=magenta,bg=black
# set-option -g status-attr default

# pane border
# set-window-option -g pane-active-border-style fg=red
# set-window-option -g pane-border-style fg=white,bg=yellow


# window status
set-window-option -g window-status-style fg=blue
set-window-option -g window-status-format " #I:#W#F "
set-window-option -g window-status-current-format " #I:#W#F "
set-window-option -g window-status-current-style fg=white,bold,bg=red
# set-window-option -g window-status-current-style fg=red,bold,bg=yellow
set-window-option -g window-status-separator " / "
