set nocompatible
let mapleader=","

set number
set encoding=utf-8
scriptencoding utf-8
set hidden
set fileformats=unix,dos,mac
set visualbell

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set smarttab
set backspace=2

set list listchars=tab:»·,trail:·,nbsp:·

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')
Plug 'tpope/vim-sensible'
Plug 'zsiciarz/caddy.vim'
call plug#end()
