snippet html5
abbr    html
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="${1:utf-8}">
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta name="application-name" content="Test application" />
            <meta name="theme-color" content="#000000" />
            <title>${2}</title>
        </head>
        <body>
            ${3}
        </body>
    </html>
